<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3701A_micriumos_webmic" boardCompatibility="brd2204a" partCompatibility=".*efm32gg11b820f2048gl192.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_ebi.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_ldma.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/dmadrv.h" />
    <include pattern="Drivers(/.*){0,1}/dmadrv.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/retargetio.c" />
    <include pattern="Drivers/retargetserial.c" />
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displayls013b7dh06.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <include pattern="Graphics/dmd_display.c" />
    <include pattern="Graphics/glib.c" />
    <include pattern="Graphics/glib_bitmap.c" />
    <include pattern="Graphics/glib_string.c" />
    <include pattern="Graphics/glib_line.c" />
    <include pattern="Graphics/glib_rectangle.c" />
    <include pattern="Graphics/glib_font_normal_8x8.c" />
    <include pattern="Graphics/glib_font_narrow_6x8.c" />
    <include pattern="Graphics/glib_font_number_16x20.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos">
    <include pattern="Micrium_OS/bsp/.*/bsp_cpu.c" />
    <include pattern="Micrium_OS/bsp/.*/bsp_os.c" />
    <include pattern="Micrium_OS/bsp/.*/bsp_net_ether_gem.c" />
    <include pattern="Micrium_OS/rtos/.*/bitmap.c" />
    <include pattern="Micrium_OS/rtos/.*/slist.c" />
    <include pattern="Micrium_OS/rtos/.*/common.c" />
    <include pattern="Micrium_OS/rtos/.*/kal_kernel.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_ascii.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_math.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_mem.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_str.c" />
    <include pattern="Micrium_OS/rtos/.*/platform_mgr.c" />
    <include pattern="Micrium_OS/rtos/.*/cpu_core.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_a.asm" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_c.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_a.S" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_int.c" />
    <include pattern="Micrium_OS/rtos/.*/os_core.c" />
    <include pattern="Micrium_OS/rtos/.*/os_cfg_app.c" />
    <include pattern="Micrium_OS/rtos/.*/os_dbg.c" />
    <include pattern="Micrium_OS/rtos/.*/os_flag.c" />
    <include pattern="Micrium_OS/rtos/.*/os_msg.c" />
    <include pattern="Micrium_OS/rtos/.*/os_mutex.c" />
    <include pattern="Micrium_OS/rtos/.*/os_prio.c" />
    <include pattern="Micrium_OS/rtos/.*/os_sem.c" />
    <include pattern="Micrium_OS/rtos/.*/os_stat.c" />
    <include pattern="Micrium_OS/rtos/.*/os_task.c" />
    <include pattern="Micrium_OS/rtos/.*/os_tick.c" />
    <include pattern="Micrium_OS/rtos/.*/os_time.c" />
    <include pattern="Micrium_OS/rtos/.*/os_tmr.c" />
    <include pattern="Micrium_OS/rtos/.*/os_var.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_os_cpu_a.asm" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_os_cpu_c.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_os_cpu_a.S" />
    <include pattern="Tools/SystemView/.*/SEGGER_RTT.c" />
    <include pattern="Tools/SystemView/.*/SEGGER_SYSVIEW.c" />
    <include pattern="Tools/SystemView/.*/SEGGER_SYSVIEW_MicriumOSKernel.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos_net">
    <include pattern="Micrium_OS/rtos/.*/net_drv_ether_gem.c" />
    <include pattern="Micrium_OS/rtos/.*/net_drv_phy_generic.c" />
    <include pattern="Micrium_OS/rtos/.*/net.c" />
    <include pattern="Micrium_OS/rtos/.*/net_app.c" />
    <include pattern="Micrium_OS/rtos/.*/net_arp.c" />
    <include pattern="Micrium_OS/rtos/.*/net_ascii.c" />
    <include pattern="Micrium_OS/rtos/.*/net_bsd.c" />
    <include pattern="Micrium_OS/rtos/.*/net_buf.c" />
    <include pattern="Micrium_OS/rtos/.*/net_cache.c" />
    <include pattern="Micrium_OS/rtos/.*/net_conn.c" />
    <include pattern="Micrium_OS/rtos/.*/net_ctr.c" />
    <include pattern="Micrium_OS/rtos/.*/net_icmp.c" />
    <include pattern="Micrium_OS/rtos/.*/net_icmpv4.c" />
    <include pattern="Micrium_OS/rtos/.*/net_icmpv6.c" />
    <include pattern="Micrium_OS/rtos/.*/net_if.c" />
    <include pattern="Micrium_OS/rtos/.*/net_if_802x.c" />
    <include pattern="Micrium_OS/rtos/.*/net_if_ether.c" />
    <include pattern="Micrium_OS/rtos/.*/net_ip.c" />
    <include pattern="Micrium_OS/rtos/.*/net_ipv4.c" />
    <include pattern="Micrium_OS/rtos/.*/net_ipv6.c" />
    <include pattern="Micrium_OS/rtos/.*/net_mldp.c" />
    <include pattern="Micrium_OS/rtos/.*/net_ndp.c" />
    <include pattern="Micrium_OS/rtos/.*/net_sock.c" />
    <include pattern="Micrium_OS/rtos/.*/net_stat.c" />
    <include pattern="Micrium_OS/rtos/.*/net_task.c" />
    <include pattern="Micrium_OS/rtos/.*/net_tcp.c" />
    <include pattern="Micrium_OS/rtos/.*/net_tmr.c" />
    <include pattern="Micrium_OS/rtos/.*/net_udp.c" />
    <include pattern="Micrium_OS/rtos/.*/net_util.c" />
    <include pattern="Micrium_OS/rtos/.*/net_svc_task.c" />
    <include pattern="Micrium_OS/rtos/.*/dhcp_client.c" />
    <include pattern="Micrium_OS/rtos/.*/dns_client.c" />
    <include pattern="Micrium_OS/rtos/.*/dns_client_cache.c" />
    <include pattern="Micrium_OS/rtos/.*/dns_client_req.c" />
    <include pattern="Micrium_OS/rtos/.*/dns_client_task.c" />
    <include pattern="Micrium_OS/rtos/.*/http.c" />
    <include pattern="Micrium_OS/rtos/.*/http_dict.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server_conn.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server_mem.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server_priv.h" />
    <include pattern="Micrium_OS/rtos/.*/http_server_req.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server_resp.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server_sock.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server_str.c" />
    <include pattern="Micrium_OS/rtos/.*/http_server_task.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <macroDefinition name="RETARGET_VCOM" />
  <macroDefinition name="HAVE_CONFIG_H" />
  <libraryPath name="libs/libopus_iar.a" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  <libraryPath name="libs/libogg_iar.a" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  <libraryFile name="opus_gcc" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryPath uri="libs/" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryFile name="ogg_gcc" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryPath uri="libs/" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <file name="micriumos_webmic.icf" uri="micriumos_webmic.icf" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  <includePath uri="../../../../util/micrium/Micrium_OS" />
  <includePath uri="../../../../util/micrium/Ports" />
  <includePath uri="cfg" />
  <includePath uri="." />
  <includePath uri="libs/include" />
  <includePath uri="net/http" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <folder name="CMSIS">
    <file name="cmsis_wrapper.s" uri="../../../../util/micrium/Ports/CMSIS/GCC/cmsis_wrapper.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
    <file name="cmsis_wrapper.s" uri="../../../../util/micrium/Ports/CMSIS/IAR/cmsis_wrapper.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  </folder>
  <folder name="mic">
    <file name="mic_config.h" uri="mic/mic_config.h" />
    <file name="mic_i2s.h" uri="mic/mic_i2s.h" />
    <file name="mic_i2s.c" uri="mic/mic_i2s.c" />
  </folder>
  <folder name="SystemView">
    <file name="SEGGER_SYSVIEW_Config_MicriumOSKernel.c" uri="cfg/SEGGER_SYSVIEW_Config_MicriumOSKernel.c" />
  </folder>
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="net_core.c" uri="net/core/net_core.c" />
    <file name="http_server_no_fs.c" uri="net/http/http_server_no_fs.c" />
    <file name="http_server_init.c" uri="net/http/http_server_init.c" />
    <file name="graphics.c" uri="graphics.c" />
    <file name="common_declarations.h" uri="common_declarations.h" />
    <file name="displayconfigapp.h" uri="displayconfigapp.h" />
  </folder>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${workspace_loc:/${ProjName}/micriumos_webmic.icf}"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>