frameworkId=thread
name=Silicon Labs Thread
description=Silicon Labs Thread
prefix=EMBER_AF
architecture=\
EFR32MG12P132F1024GL125,\
EFR32MG12P132F1024GM48,\
EFR32MG12P232F1024GL125,\
EFR32MG12P232F1024GM48,\
EFR32MG12P332F1024GL125,\
EFR32MG12P332F1024GM48,\
EFR32MG12P332F1024IM48,\
EFR32MG12P432F1024GL125,\
EFR32MG12P432F1024GM48,\
EFR32MG12P432F1024IM48,\
EFR32MG12P433F1024GL125,\
EFR32MG12P433F1024GM48,\
EFR32MG12P433F1024IL125,\
EFR32MG12P433F1024IM48,\
EFR32MG13P632F512GM32,\
EFR32MG13P632F512GM48,\
EFR32MG13P632F512GM51,\
EFR32MG13P732F512GM32,\
EFR32MG13P732F512GM48,\
EFR32MG13P732F512GM51,\
EFR32MG13P732F512IM32,\
EFR32MG13P732F512IM48,\
EFR32MG13P733F512GM48,\
EFR32MG13P733F512IM48,\
EFR32MG14P632F256GM32,\
EFR32MG14P632F256GM48,\
EFR32MG14P732F256GM32,\
EFR32MG14P732F256GM48,\
EFR32MG14P732F256IM32,\
EFR32MG14P732F256IM48,\
EFR32MG14P733F256GM48,\
EFR32MG14P733F256IM48,\
EFR32MG1B132F256GM32,\
EFR32MG1B132F256GM48,\
EFR32MG1B232F256GM32,\
EFR32MG1B232F256GM48,\
EFR32MG1B632F256GM32,\
EFR32MG1B632F256IM32,\
EFR32MG1B732F256GM32,\
EFR32MG1B732F256IM32,\
EFR32MG1P132F256GM32,\
EFR32MG1P132F256GM48,\
EFR32MG1P132F256IM32,\
EFR32MG1P132F256IM48,\
EFR32MG1P133F256GM48,\
EFR32MG1P232F256GM32,\
EFR32MG1P232F256GM48,\
EFR32MG1P232F256IM32,\
EFR32MG1P232F256IM48,\
EFR32MG1P233F256GM48,\
EFR32MG1P233F256IM48,\
EFR32MG1P632F256GM32,\
EFR32MG1P632F256IM32,\
EFR32MG1P732F256GM32,\
EFR32MG1P732F256IM32,\
EFR32MG1V132F256GM32,\
EFR32MG1V132F256GM48,\
em3581,em3582,em3585,em3586,em3587,*em3588,\
em3591,em3592,em3595,em3596,em3597,em3598,\
simulation,\
unix
internalArchitectures=simulation

devtools=iar,gcc

buildFileTemplates(efr32+iar)=$ESF_COMMON/template/common/common-prebuild.py,$ESF_COMMON/template/common/common-postbuild.py,$ESF_COMMON/template/efr32/efr32.ewd,$ESF_COMMON/template/efr32/efr32.ewp,$ESF_COMMON/template/efr32/efr32.eww
buildFileTemplates(efr32+gcc)=$ESF_COMMON/template/common/common-prebuild.py,$ESF_COMMON/template/common/common-postbuild.py,$ESF_COMMON/template/efr32/efr32.mak
buildFileTemplates(em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=$ESF_COMMON/template/common/common-prebuild.py,$ESF_COMMON/template/common/common-postbuild.py,$ESF_COMMON/template/em3xx/em3xx.ewd,$ESF_COMMON/template/em3xx/em3xx.ewp,$ESF_COMMON/template/em3xx/em3xx.eww
buildFileTemplates(simulation)=$ESF_COMMON/template/simulation/Makefile
buildFileTemplates(unix)=$ESF_COMMON/template/unix/Makefile
metaDataFiles(efr32,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=$ESF_COMMON/template/studio/base.slsproj,$ESF_COMMON/template/studio/addition.slsproj

# rcp.core is first because it has the feature level checking.
requiredIsdVersion=3.2.102
requiredFeatureLevel=rcp.core:1;app_framework:132;app_configurator:56;app_zcl:2;chip350:6;com.silabs.foundation.core_util:1;com.silabs.ss.app.ide:?1;kit_db:3;thread:1;zcl:2;zclip:21;app_mpsi:0
requiredSetups=additionalFiles,boardHeader,bookkeeping,bootloader,callbackConfiguration,coapDispatch,commandLineConfiguration,debugConfiguration,eventConfiguration,halOptions,hwConfig,macros,serial,template,token,zclip
pluginInfo=../plugin/plugin.info,../plugin/plugin-internal.info,$HAL/plugin/plugin.info,$MBEDTLS/../plugin-afv6.info,$PLUGIN/plugin.info,$RAIL_LIB/plugin/plugin.info
sampleApps=../sample-app/sample-app.info

setup.template.initFile=../../../../../meta/esf/template_thread_2.5.properties

# Generator options
generator.sourceRoot=stack
generator.prependDeviceName=false
generator.replaceArchitectureId=false
generator.replaceParentDirectoryName=true
generator.favorLibraries=false
generator.forceLibraries=true
generator.generate_postbuild_file=true
generator.generate_prebuild_file=true
generator.generate_relative_pre_post_build_paths=true
generator.add_toolchain_to_architecture=true
generator.generate_board_header_define=true
generator.support_gcc_in_ember_parts=false
generator.headerGuardFormat=SILABS_%s

pathVariablesFile=../../../../../meta/esf/pathVariables_thread_2.5.properties
setup.hwConfig.initFile=$ESF_COMMON/setup/hwConfig/hwConfig.properties
