# This file provides metadata for the stack directory, as part of ESF.
id=com.silabs.stack.ble
label=Bluetooth SDK
description=Bluetooth Software Development Kit
version=2.7.0.0
dependantSdkVersion=2.1.0

extendedProperties=homekit.properties

prop.subLabel=Bluetooth\\ 2.7.0.0

prop.file.appDirectory=fwk
prop.file.docsFile=../doc/doc.xml ../doc/doc-homekit.xml
prop.file.demosFile=sample-apps-bin/demos-homekit.xml

prop.useGCCUserObjs=ble

prop.bleSDK.bgbuildToolchain=true
prop.bleSDK.bgbuildLocation=protocol/bluetooth_2.7/bin
#prop.bleSDK.mvcInstallerLocation=protocol/bluetooth_2.7/installer


# these properties are needed only by bgbuild/bgtool
prop.bleSDK.apiFile=../../../protocol/bluetooth_2.7/ble_stack/api/gecko.xml
prop.bleSDK.incDir=../../../protocol/bluetooth_2.7/ble_stack/inc/common,../../../protocol/bluetooth_2.7/ble_stack/inc/soc,../../../platform/emlib/inc,../../../platform/emdrv/dmadrv/inc,../../../platform/emdrv/common/inc,../../../platform/emdrv/dmadrv/config,../../../platform/CMSIS/Include
prop.bleSDK.libDir=../../../protocol/bluetooth_2.7/lib
prop.bleSDK.deviceDir=../../../platform/Device/SiliconLabs
prop.bleSDK.linkerDir=../../../protocol/bluetooth_2.7/ble_stack/linker/GCC
prop.bleSDK.emlibDir=../../../platform/emlib
prop.bleSDK.emdrvDir=../../../platform/emdrv
prop.bleSDK.emlibSrc=src/em_leuart.c,src/em_adc.c,src/em_ldma.c,src/em_gpio.c,src/em_i2c.c,src/em_rtcc.c,src/em_usart.c,src/em_msc.c,src/em_cmu.c,src/em_system.c
prop.bleSDK.emdrvSrc=dmadrv/src/dmadrv.c
prop.bleSDK.bootloaderDir=../../../protocol/bluetooth_2.7/ble_stack/bootloader
prop.bleSDK.bootloaderLinkerFile=../../../protocol/bluetooth_2.7/ble_stack/linker/bootloader.ld
prop.bleSDK.bootloaderIncDir=../../../platform/emlib/inc,../../../platform/emdrv/nvm/inc,../../../platform/emdrv/nvm/config,../../../platform/emdrv/common/inc,../../../platform/CMSIS/Include,../../../protocol/bluetooth_2.7/ble_stack/inc/common