<?xml version="1.0" encoding="UTF-8"?>
<project name="SLSTK3402A_micriumos_wifi_whiteboard" boardCompatibility="brd2501a" partCompatibility=".*efm32pg12b500f1024gl125.*" toolchainCompatibility="" contentRoot="../">
  <module id="com.silabs.sdk.exx32.board">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_core.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtcc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_usart.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/gpiointerrupt.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.bsp">
    <include pattern="BSP/bsp_bcc.c" />
    <include pattern="BSP/bsp_stk.c" />
    <include pattern="BSP/bsp_stk_leds.c" />
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.sdk.exx32.common.drivers">
    <include pattern="Drivers/display.c" />
    <include pattern="Drivers/displayls013b7dh03.c" />
    <include pattern="Drivers/displaypalemlib.c" />
    <include pattern="Drivers/udelay.c" />
  </module>
  <module id="com.silabs.sdk.exx32.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.glib">
    <include pattern="Graphics/dmd_display.c" />
    <include pattern="Graphics/glib.c" />
    <include pattern="Graphics/glib_bitmap.c" />
    <include pattern="Graphics/glib_circle.c" />
    <include pattern="Graphics/glib_line.c" />
    <include pattern="Graphics/glib_polygon.c" />
    <include pattern="Graphics/glib_rectangle.c" />
    <include pattern="Graphics/glib_string.c" />
    <include pattern="Graphics/glib_font_normal_8x8.c" />
    <include pattern="Graphics/glib_font_narrow_6x8.c" />
    <include pattern="Graphics/glib_font_number_16x20.c" />
  </module>
  <module id="com.silabs.sdk.exx32.external.micriumos">
    <include pattern="Micrium_OS/bsp/.*/bsp_cpu.c" />
    <include pattern="Micrium_OS/bsp/.*/bsp_os.c" />
    <include pattern="Micrium_OS/rtos/.*/auth.c" />
    <include pattern="Micrium_OS/rtos/.*/clk.c" />
    <include pattern="Micrium_OS/rtos/.*/clk_cmd.c" />
    <include pattern="Micrium_OS/rtos/.*/bitmap.c" />
    <include pattern="Micrium_OS/rtos/.*/map.c" />
    <include pattern="Micrium_OS/rtos/.*/slist.c" />
    <include pattern="Micrium_OS/rtos/.*/common.c" />
    <include pattern="Micrium_OS/rtos/.*/kal_kernel.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_ascii.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_math.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_mem.c" />
    <include pattern="Micrium_OS/rtos/.*/lib_str.c" />
    <include pattern="Micrium_OS/rtos/.*/rtos_err_str.c" />
    <include pattern="Micrium_OS/rtos/.*/platform_mgr.c" />
    <include pattern="Micrium_OS/rtos/.*/cpu_core.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_a.asm" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_c.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_a.S" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_cpu_int.c" />
    <include pattern="Micrium_OS/rtos/.*/os_core.c" />
    <include pattern="Micrium_OS/rtos/.*/os_cfg_app.c" />
    <include pattern="Micrium_OS/rtos/.*/os_dbg.c" />
    <include pattern="Micrium_OS/rtos/.*/os_flag.c" />
    <include pattern="Micrium_OS/rtos/.*/os_mem.c" />
    <include pattern="Micrium_OS/rtos/.*/os_mon.c" />
    <include pattern="Micrium_OS/rtos/.*/os_msg.c" />
    <include pattern="Micrium_OS/rtos/.*/os_mutex.c" />
    <include pattern="Micrium_OS/rtos/.*/os_prio.c" />
    <include pattern="Micrium_OS/rtos/.*/os_q.c" />
    <include pattern="Micrium_OS/rtos/.*/os_sem.c" />
    <include pattern="Micrium_OS/rtos/.*/os_stat.c" />
    <include pattern="Micrium_OS/rtos/.*/os_task.c" />
    <include pattern="Micrium_OS/rtos/.*/os_tick.c" />
    <include pattern="Micrium_OS/rtos/.*/os_time.c" />
    <include pattern="Micrium_OS/rtos/.*/os_tmr.c" />
    <include pattern="Micrium_OS/rtos/.*/os_var.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_os_cpu_a.asm" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_os_cpu_c.c" />
    <include pattern="Micrium_OS/rtos/.*/armv7m_os_cpu_a.S" />
    <include pattern="Tools/SystemView/.*/SEGGER_RTT.c" />
    <include pattern="Tools/SystemView/.*/SEGGER_SYSVIEW.c" />
    <include pattern="Tools/SystemView/.*/SEGGER_SYSVIEW_MicriumOSKernel.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <libraryFile name="m" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  <includePath uri="../../../../util/micrium/Micrium_OS" />
  <includePath uri="." />
  <includePath uri="BSP" />
  <includePath uri="Cfg" />
  <includePath uri="WiFi" />
  <folder name="CMSIS">
    <file name="cmsis_wrapper.s" uri="../../../../util/micrium/Ports/CMSIS/GCC/cmsis_wrapper.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
    <file name="cmsis_wrapper.s" uri="../../../../util/micrium/Ports/CMSIS/IAR/cmsis_wrapper.s" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar" />
  </folder>
  <folder name="SystemView">
    <file name="SEGGER_SYSVIEW_Config_MicriumOSKernel.c" uri="Cfg/SEGGER_SYSVIEW_Config_MicriumOSKernel.c" />
  </folder>
  <folder name="src">
    <file name="app_lcd.c" uri="app_lcd.c" />
    <file name="app_uart.c" uri="app_uart.c" />
    <file name="app_wifi.c" uri="app_wifi.c" />
    <file name="app.c" uri="app.c" />
    <file name="main.c" uri="main.c" />
    <file name="readme.txt" uri="readme.txt" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  </folder>
  <folder name="Probe">
    <file name="uCProbe.wspx" uri="Probe/uCProbe.wspx" toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.gnu.*" />
  </folder>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.base" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.assembler.flags" value="-c -x assembler-with-cpp -mfloat-abi=softfp -mfpu=fpv4-sp-d16 "/>
</project>