#
# esf.properties
#
# This files lists Studio SDK properties pertaining to the Thread stack.
#
# The version= property should be updated to the release version on a
# release branch, or it should be set to 0.0.0 otherwise. This is the
# version that Studio displays for the loaded stack.
#

id=com.silabs.sdk.stack.thread
version=2.5.0.0
dependantSdkVersion=2.1.0
label=Thread SDK
description=Silicon Labs Thread SDK
prop.subLabel=Thread\\ 2.5.0.0

prop.file.appDirectory=app/thread
prop.file.docsFile=documentation/slThread_docContent.xml

prop.protocolKey=thread
prop.useGCCUserObjs=thread
